# soap-regulatory-git

./: pom.xml
src/main/java/com/javainuse/: ComplaintManagementRegulatoryApplication.java
src/main/java/com/javainuse/config/: WebServiceConfig.java
src/main/java/com/javainuse/endpoint/: WebServiceEndpoint.java
